# Harry potter API

In [7]:
import requests
import pandas as pd

In [8]:
# Harry potter api
url = f'https://hp-api.onrender.com/api/characters'

# make get request and parse json
resp = requests.get(url)
characters = resp.json()

names = []
genders = []
houses = []
actors = []

# loop append each character
for character in characters:
  names.append(character['name'])
  genders.append(character["gender"])
  houses.append(character['house'])
  actors.append(character['actor'])

# build dataframe
df = pd.DataFrame({
    "name": names, "gender": genders, "house": houses, "actors": actors
})

df

                     name  gender       house             actors
0            Harry Potter    male  Gryffindor   Daniel Radcliffe
1        Hermione Granger  female  Gryffindor        Emma Watson
2             Ron Weasley    male  Gryffindor       Rupert Grint
3            Draco Malfoy    male   Slytherin         Tom Felton
4      Minerva McGonagall  female  Gryffindor  Dame Maggie Smith
..                    ...     ...         ...                ...
397  Albus Severus Potter    male   Slytherin       Arthur Bowen
398          Rose Weasley  female  Gryffindor      Helena Barlow
399          Hugo Weasley    male                    Ryan Turner
400       Scorpius Malfoy    male   Slytherin     Bertie Gilbert
401      Victoire Weasley  female

[402 rows x 4 columns]